<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .calcutator-container{
            width:350px;
            background-color:gray;
            padding:20px;
            border-radius:10px;
        }

       .row{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin-top: 10px;
       }

   .btn{
       height:60px;
       width:80px;
       font-size: 30px;
       font-weight:bold;
       background-color: whitesmoke;
       border-radius:9px;
       border:2px solid black;
       }

   .btn:hover{
       box-shadow:1px 1px 3px 3px white;
       cursor:pointer;
       }

   .bg-tomato{
       background-color: orange;
       color:white;
       border:2px solid white;
   }

   .input-screen{
       width:100%;
       height:70px;                              
       font-size: 70px;
       margin-bottom:20px;
       background-color:rgba(45, 133, 89, 0.945);
       border-radius:10px;
       border:2px solid black;
   }

   .bg-blue{
       background-color: #ccffff;
       box-shadow:1px 1px 3px 3px white;
   }

   .name{
       font-size: 30px;
    color:white;
   }
       
</style>
</head>
<body>
    <div class="calcutator-container">
        <div class="name">
            <span>SMITA</span>
    </div>
        <div class="row">
            <input type="text" id="input" class="input-screen"/>
        </div>    
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn bg-blue">รท</button>
        </div>

        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn bg-blue">x</button>
        </div>

        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn bg-blue">-</button>
        </div>

        <div class="row">
            <button class="btn">0</button>
            <button class="btn bg-blue">.</button>
            <button class="btn bg-blue">+</button>
            <button class="btn bg-tomato">=</button>
        </div>
    </div>       
</body>
</html>

